version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1606916079376";
				xml_map="sdk\\\\hardware/1606916079376";
				html_map="sdk\\\\hardware/1606916079376";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1606916141247";
				xml_map="sdk\\\\bsp/1606916141247";
				html_map="sdk\\\\bsp/1606916141247";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1606916156481";
				xml_map="sdk\\\\application/1606916156481";
				html_map="sdk\\\\application/1606916156481";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1606917031219";
				xml_map="sdk\\\\bsp/1606917031219";
				html_map="sdk\\\\bsp/1606917031219";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
