#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Aug 11 10:12:48 2020
# Process ID: 8072
# Current directory: D:/backup_files/edge_zynq_codes/edge_zynq_codes 20/HDMI_slide_show/vdma_hdmi_out.runs/design_1_axi_vdma_0_0_synth_1
# Command line: vivado.exe -log design_1_axi_vdma_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_axi_vdma_0_0.tcl
# Log file: D:/backup_files/edge_zynq_codes/edge_zynq_codes 20/HDMI_slide_show/vdma_hdmi_out.runs/design_1_axi_vdma_0_0_synth_1/design_1_axi_vdma_0_0.vds
# Journal file: D:/backup_files/edge_zynq_codes/edge_zynq_codes 20/HDMI_slide_show/vdma_hdmi_out.runs/design_1_axi_vdma_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_axi_vdma_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/backup_files/edge_zynq_codes/edge_zynq_codes 20/HDMI_slide_show/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is d:/backup_files/edge_zynq_codes/edge_zynq_codes 20/HDMI_slide_show/vdma_hdmi_out.cache/ip 
Command: synth_design -top design_1_axi_vdma_0_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6848 
